{
  "name": "my-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export && npm run build:rss",
    "start": "next start",
    "build:rss": "node ./.next/server/scripts/build-rss.js"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.6.22",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.3.1",
    "next": "^11.0.1",
    "postcss": "^8.3.5",
    "prismjs": "^1.24.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.2",
    "tailwindcss": "^2.2.4",
    "tinytime": "^0.2.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^11.0.1",
    "feed": "^4.2.2",
    "file-loader": "^6.2.0",
    "simple-functional-loader": "^1.2.1"
  }
}
